.vscode/snippets/typescript.json (before)
{
	"Model definition": {
		"prefix": "model",
		"body": [
			"export class ${1:ModelName}Model implements ModelStoreModel {",
			"\tdeclare id: number;",
			"\t$0",
			"",
			"\tconstructor(data: any = {}) {",
			"\t\tthis.update(data);",
			"\t}",
			"",
			"\tupdate(data: any) {",
			"\t\tObject.assign(this, data);",
			"\t}",
			"}"
		]
	},
	"Vue Route": {
		"prefix": "vue-route",
		"body": [
			"import { RouteRecordRaw } from 'vue-router';",
			"",
			"export const route${1:Home}: RouteRecordRaw = {",
			"\tname: '${2:home}',",
			"\tpath: '${3:home}',",
			"\tcomponent: () => import('./${4:home}'),",
			"};",
			"$0"
		]
	},
	"Vue modal service": {
		"prefix": "vue-modal-service",
		"body": [
			"import { defineAsyncComponent } from 'vue';",
			"",
			"export async function show${1:Login}Modal($2) {",
			"\treturn await showModal<${3:boolean}>({",
			"\tmodalId: '${1:Login}',",
			"\t\tcomponent: defineAsyncComponent(() => import('./App${1:Login}Modal.vue')),",
			"\t\tprops: { $4 },",
			"\t});",
			"}",
			"$0"
		]
	},
	"Legacy model definition": {
		"prefix": "legacy-model",
		"body": ["export class ${1:ModelName}Model extends Model {", "\t$0", "}"]
	},
	"Pure assignment": {
		"prefix": "pure",
		"body": "/** @__PURE__ */"
	},
	"Side effect free function": {
		"prefix": "no-side-effects",
		"body": "@__NO_SIDE_EFFECTS__"
	}
}

.vscode/snippets/typescript.json (after)
{
	"Model definition": {
		"prefix": "model",
		"body": [
			"export class ${1:ModelName}Model implements ModelStoreModel {",
			"\tdeclare id: number;",
			"\t$0",
			"",
			"\tupdate(data: any) {",
			"\t\tObject.assign(this, data);",
			"\t}",
			"}"
		]
	},
	"Vue Route": {
		"prefix": "vue-route",
		"body": [
			"import { RouteRecordRaw } from 'vue-router';",
			"",
			"export const route${1:Home}: RouteRecordRaw = {",
			"\tname: '${2:home}',",
			"\tpath: '${3:home}',",
			"\tcomponent: () => import('./${4:home}'),",
			"};",
			"$0"
		]
	},
	"Vue modal service": {
		"prefix": "vue-modal-service",
		"body": [
			"import { defineAsyncComponent } from 'vue';",
			"",
			"export async function show${1:Login}Modal($2) {",
			"\treturn await showModal<${3:boolean}>({",
			"\tmodalId: '${1:Login}',",
			"\t\tcomponent: defineAsyncComponent(() => import('./App${1:Login}Modal.vue')),",
			"\t\tprops: { $4 },",
			"\t});",
			"}",
			"$0"
		]
	},
	"Legacy model definition": {
		"prefix": "legacy-model",
		"body": ["export class ${1:ModelName}Model extends Model {", "\t$0", "}"]
	},
	"Pure assignment": {
		"prefix": "pure",
		"body": "/** @__PURE__ */"
	},
	"Side effect free function": {
		"prefix": "no-side-effects",
		"body": "@__NO_SIDE_EFFECTS__"
	}
}

.vscode/snippets/typescript.json (diff)
@@ -6,10 +6,6 @@
 			"\tdeclare id: number;",
 			"\t$0",
 			"",
-			"\tconstructor(data: any = {}) {",
-			"\t\tthis.update(data);",
-			"\t}",
-			"",
 			"\tupdate(data: any) {",
 			"\t\tObject.assign(this, data);",
 			"\t}",
