.vscode/snippets/vue.json (before)
{
	"translate": {
		"prefix": "translate",
		"body": ["<AppTranslate>${1:$TM_SELECTED_TEXT}</AppTranslate>"]
	},
	"Vue component": {
		"prefix": "vue-component",
		"body": [
			"<script lang=\"ts\" setup>",
			"const props = defineProps({});",
			"</script>",
			"",
			"<template></template>",
			"",
			"<style lang=\"stylus\" scoped>",
			"</style>"
		]
	},
	"Vue route component": {
		"prefix": "vue-route-component",
		"body": [
			"<script lang=\"ts\">",
			"export default {",
			"\t...defineAppRouteOptions({",
			"\t\tresolver: async ({ route }) => {},",
			"\t}),",
			"};",
			"</script>",
			"",
			"<script lang=\"ts\" setup>",
			"createAppRoute({",
			"\trouteTitle: computed(() => $gettext(``)),",
			"\tonResolved({payload}) {},",
			"});",
			"</script>",
			"",
			"<template></template>"
		]
	},
	"Vue form": {
		"prefix": "vue-form",
		"body": [
			"<script lang=\"ts\" setup>",
			"type FormModel = ${2:Game} & {};",
			"",
			"const props = defineProps({",
			"\t${1:game}: {",
			"\t\ttype: ${2:Game},",
			"\t\trequired: true,",
			"\t}",
			"});",
			"",
			"const emit = defineEmits({",
			"\tsubmit: (_model: ${2:Game}) => true,",
			"});",
			"",
			"const form: FormController<FormModel> = createForm({",
			"\tmodelClass: ${2:Game},",
			"\tmodel: toRef(props, '${1:game}'),",
			"});",
			"</script>",
			"",
			"<template>",
			"\t<AppForm :controller=\"form\"></AppForm>",
			"</template>"
		]
	},
	"Vue prop": {
		"prefix": "vue-prop",
		"body": ["${1:name}: {", "\ttype: ${2:String},", "\trequired: true,", "},"]
	}
}

.vscode/snippets/vue.json (after)
{
	"translate": {
		"prefix": "translate",
		"body": ["<AppTranslate>${1:$TM_SELECTED_TEXT}</AppTranslate>"]
	},
	"gettext": {
		"prefix": "gettext",
		"body": ["{{ \\$gettext(`$1`) }}"]
	},
	"Vue component": {
		"prefix": "vue-component",
		"body": [
			"<script lang=\"ts\" setup>",
			"const props = defineProps({});",
			"</script>",
			"",
			"<template></template>",
			"",
			"<style lang=\"stylus\" scoped>",
			"</style>"
		]
	},
	"Vue route component": {
		"prefix": "vue-route-component",
		"body": [
			"<script lang=\"ts\">",
			"export default {",
			"\t...defineAppRouteOptions({",
			"\t\tresolver: async ({ route }) => {},",
			"\t}),",
			"};",
			"</script>",
			"",
			"<script lang=\"ts\" setup>",
			"createAppRoute({",
			"\trouteTitle: computed(() => $gettext(``)),",
			"\tonResolved({payload}) {},",
			"});",
			"</script>",
			"",
			"<template></template>"
		]
	},
	"Vue form": {
		"prefix": "vue-form",
		"body": [
			"<script lang=\"ts\" setup>",
			"type FormModel = ${2:Game} & {};",
			"",
			"const props = defineProps({",
			"\t${1:game}: {",
			"\t\ttype: ${2:Game},",
			"\t\trequired: true,",
			"\t}",
			"});",
			"",
			"const emit = defineEmits({",
			"\tsubmit: (_model: ${2:Game}) => true,",
			"});",
			"",
			"const form: FormController<FormModel> = createForm({",
			"\tmodelClass: ${2:Game},",
			"\tmodel: toRef(props, '${1:game}'),",
			"});",
			"</script>",
			"",
			"<template>",
			"\t<AppForm :controller=\"form\"></AppForm>",
			"</template>"
		]
	},
	"Vue prop": {
		"prefix": "vue-prop",
		"body": ["${1:name}: {", "\ttype: ${2:String},", "\trequired: true,", "},"]
	}
}

.vscode/snippets/vue.json (diff)
@@ -3,6 +3,10 @@
 		"prefix": "translate",
 		"body": ["<AppTranslate>${1:$TM_SELECTED_TEXT}</AppTranslate>"]
 	},
+	"gettext": {
+		"prefix": "gettext",
+		"body": ["{{ \\$gettext(`$1`) }}"]
+	},
 	"Vue component": {
 		"prefix": "vue-component",
 		"body": [
