.vscode/settings.json (before)
{
	"typescript.tsdk": "node_modules/typescript/lib",
	"files.associations": {
		"*.html": "vue-html"
	},
	"emmet.syntaxProfiles": {
		"vue-html": "html"
	},
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"stylusSupremacy.alwaysUseAtBlock": false,
	"stylusSupremacy.insertBraces": false,
	"stylusSupremacy.insertColons": true,
	"stylusSupremacy.insertSemicolons": false,
	"stylusSupremacy.insertSpaceAfterComma": true,
	"stylusSupremacy.insertSpaceBeforeComment": true,
	"stylusSupremacy.insertSpaceAfterComment": true,
	"stylusSupremacy.reduceMarginAndPaddingValues": false,
	"stylusSupremacy.alwaysUseExtends": false,
	"stylusSupremacy.insertLeadingZeroBeforeFraction": true,
	"stylusSupremacy.alwaysUseNoneOverZero": false,
	"stylusSupremacy.insertSpaceInsideParenthesis": false,
	"stylusSupremacy.quoteChar": "'",
	"stylusSupremacy.sortProperties": false,
	"stylusSupremacy.insertNewLineAroundImports": "root",
	"stylusSupremacy.insertNewLineAroundBlocks": true,
	"stylusSupremacy.insertNewLineAroundProperties": false,
	"stylusSupremacy.insertNewLineAroundOthers": false,
	"stylusSupremacy.alwaysUseZeroWithoutUnit": false,
	"stylusSupremacy.preserveNewLinesBetweenPropertyValues": true,
	"stylusSupremacy.insertParenthesisAfterNegation": true,
	"stylusSupremacy.insertParenthesisAroundIfCondition": true,
	"stylusSupremacy.insertNewLineBeforeElse": false,
	"stylusSupremacy.selectorSeparator": "\n",
	"stylusSupremacy.alwaysUseImport": true,
	"stylusSupremacy.alwaysUseNot": false,
	"eslint.validate": ["javascript", "typescript", "vue"],
	// eslint will do the template validation instead.
	"vetur.validation.template": false,
	"vetur.validation.templateProps": true,
	"volar.codeLens.pugTools": false,
	"volar.autoCompleteRefs": false,
	"volar.codeLens.references": false,
	"volar.codeLens.scriptSetupTools": false,
	"volar.preferredTagNameCase": "pascal",
	"editor.linkedEditing": true,
	"editor.semanticHighlighting.enabled": true
}

.vscode/settings.json (after)
{
	"typescript.tsdk": "node_modules/typescript/lib",
	"files.associations": {
		"*.html": "vue-html"
	},
	"emmet.syntaxProfiles": {
		"vue-html": "html"
	},
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"stylusSupremacy.alwaysUseAtBlock": false,
	"stylusSupremacy.insertBraces": false,
	"stylusSupremacy.insertColons": true,
	"stylusSupremacy.insertSemicolons": false,
	"stylusSupremacy.insertSpaceAfterComma": true,
	"stylusSupremacy.insertSpaceBeforeComment": true,
	"stylusSupremacy.insertSpaceAfterComment": true,
	"stylusSupremacy.reduceMarginAndPaddingValues": false,
	"stylusSupremacy.alwaysUseExtends": false,
	"stylusSupremacy.insertLeadingZeroBeforeFraction": true,
	"stylusSupremacy.alwaysUseNoneOverZero": false,
	"stylusSupremacy.insertSpaceInsideParenthesis": false,
	"stylusSupremacy.quoteChar": "'",
	"stylusSupremacy.sortProperties": false,
	"stylusSupremacy.insertNewLineAroundImports": "root",
	"stylusSupremacy.insertNewLineAroundBlocks": true,
	"stylusSupremacy.insertNewLineAroundProperties": false,
	"stylusSupremacy.insertNewLineAroundOthers": false,
	"stylusSupremacy.alwaysUseZeroWithoutUnit": false,
	"stylusSupremacy.preserveNewLinesBetweenPropertyValues": true,
	"stylusSupremacy.insertParenthesisAfterNegation": true,
	"stylusSupremacy.insertParenthesisAroundIfCondition": true,
	"stylusSupremacy.insertNewLineBeforeElse": false,
	"stylusSupremacy.selectorSeparator": "\n",
	"stylusSupremacy.alwaysUseImport": true,
	"stylusSupremacy.alwaysUseNot": false,
	"eslint.validate": ["javascript", "typescript", "vue"],
	"volar.codeLens.pugTools": false,
	"volar.autoCompleteRefs": false,
	"volar.codeLens.references": false,
	"volar.codeLens.scriptSetupTools": false,
	"editor.linkedEditing": true,
	"editor.semanticHighlighting.enabled": true,
	"emmet.excludeLanguages": ["markdown", "stylus", "styl"]
}

.vscode/settings.json (diff)
@@ -52,14 +52,11 @@
 	"stylusSupremacy.alwaysUseImport": true,
 	"stylusSupremacy.alwaysUseNot": false,
 	"eslint.validate": ["javascript", "typescript", "vue"],
-	// eslint will do the template validation instead.
-	"vetur.validation.template": false,
-	"vetur.validation.templateProps": true,
 	"volar.codeLens.pugTools": false,
 	"volar.autoCompleteRefs": false,
 	"volar.codeLens.references": false,
 	"volar.codeLens.scriptSetupTools": false,
-	"volar.preferredTagNameCase": "pascal",
 	"editor.linkedEditing": true,
-	"editor.semanticHighlighting.enabled": true
+	"editor.semanticHighlighting.enabled": true,
+	"emmet.excludeLanguages": ["markdown", "stylus", "styl"]
 }
